﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DogMatcher", "DogMatcher\DogMatcher.csproj", "{0EDC93B2-4B71-404B-9D76-8F3421A40E0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EDC93B2-4B71-404B-9D76-8F3421A40E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDC93B2-4B71-404B-9D76-8F3421A40E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDC93B2-4B71-404B-9D76-8F3421A40E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDC93B2-4B71-404B-9D76-8F3421A40E0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
